<!doctype html><html lang=de><head><meta charset=utf-8><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer-when-downgrade"><title>Vertrauen - Gedankensplitter Blog</title><meta name=description content="Meine Gedanken und Meinung"><link rel=icon type=image/x-icon href=https://gedankensplitter.github.io/favicon.ico><link rel=apple-touch-icon-precomposed href=https://gedankensplitter.github.io/favicon.png><link rel=stylesheet href="https://gedankensplitter.github.io/css/style.css?rnd=1607364101"><meta property="og:title" content="Vertrauen"><meta property="og:description" content="Die Politiker sprechen viel von Vertrauen und tun dabei alles, dieses zu zerstören"><meta property="og:type" content="article"><meta property="og:url" content="https://gedankensplitter.github.io/post/20200624-vertrauen/"><meta property="article:published_time" content="2020-06-24T00:00:00+00:00"><meta property="article:modified_time" content="2020-06-24T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Vertrauen"><meta name=twitter:description content="Die Politiker sprechen viel von Vertrauen und tun dabei alles, dieses zu zerstören"><meta name=yandex-verification content="1d0b998ae0117029"></head><body><a class=skip-main href=#main>Skip to main content</a><div class=container><header><h1 class=site-header><a href=../../>Gedankensplitter Blog</a></h1><nav><a href=https://gedankensplitter.github.io/info/>Info</a>
<a href=https://gedankensplitter.github.io/tags/>Tags</a>
<a href=https://gedankensplitter.github.io/post/>Archive</a></nav></header><main id=main tabindex=-1><article class=post><header><h1>Vertrauen</h1></header><div class=disclaim>Hinweis: Dieser Artikel ist ein Meinungsartikel. Siehe <a href=../../info>Info</a>.<br>Lizenz: gemeinfrei</div><div class=content><p>Die diversen Aufrufe von Politikern, Informationen aus &ldquo;dubiosen&rdquo; Quellen
nicht zu vertrauen, sondern sich auf die &ldquo;offiziellen&rdquo; Informationen
zu beziehen sind langsam lächerlich.</p><p>Die Politiker tun alles, um das Restvertrauen der Bevölkerung in offizielle
Quellen aktiv zu zerstören.</p><h2 id=kampfbegriffe>Kampfbegriffe</h2><p>Weil nicht sein kann, was nicht sein darf wird heute jeder, der eine
abweichende Meinung publikumswirksam vertritt wahlweise als
Verschwörungstheoretiker, Antisemit oder auch gleich als Nazi verunglimpft
oder lächerlich gemacht. Das wird auch noch stolz verkündet, z.B. vom
&ldquo;Journalisten&rdquo; Tilo Jung:</p><blockquote><p>Als Journalisten haben wir gelernt, Leugnern des menschengemachten
Klimawandels medial zu ignorieren, sie lächerlich zu machen
und ihnen keine (gleichberechtigte) Plattform zu bieten. Das
müssen wir nun auch bei den Feinstaubbelastungsleugnern schaffen!<br>(auf Twitter am 28. Januar 2019)</p></blockquote><p>Dass dieses Vorgehen bei der schnell wechselnden &ldquo;offiziellen&rdquo; Haltung
jeden treffen kann und am sichtbarsten eben auch auf die Bundesregierung
und ihre Hofberichterstatter die Medien zutrifft macht dieses Agieren so
gefährlich.</p><p>Argumente und Diskussion werden durch festgelegte Sichtweisen verdrängt,
denen sich jeder unterordnen muss - es sei denn er ist bereit massiven
sozialen Druck und Aktionen, die bis zur ökonomischen Existenzvernichtung
reichen, zu akzeptieren. Meine Hochachtung gilt allen, die diesem
Druck standhalten und sich nicht beugen.</p><p>Es geht schon längst nicht mehr um &ldquo;die Sache&rdquo; sondern einzig und allein
darum, dass die Regierung ihre katastrophale Entscheidung zum Lockdown
und zur begleitenden Panikmache in der Bevölkerung rechtfertigen kann.</p><p>Sollte nämlich eine Diskussion entstehen, würde sehr schnell klar werden,
dass das &ldquo;Krisen&rdquo;-Management der Bundesregierung im besten Fall stümperhaft
aber eigentlich katastrophal war, wenn man nicht sogar böse Absicht
unterstellen will.</p><p>Die Bundesregierung hat im März eine Kehrtwende sondergleichen hingelegt.
Erst Beschwichtigungen - alles nicht so schlimm, wir sind bestens vorbereitet,
Willkür-Maßnahmen in China etc. - dann die Entscheidung zum Lockdown, als
es einerseits längst zu spät und andererseits die Gefahrenlage schon
realistisch einschätzbar war. In Bayern hat man mal eben noch
seine Starkbier-Feste und die Wahl durchgezogen. Danach die härtesten
Maßnahmen der Republik, bei denen sich seine Majestät Herr Söder als der
Macher verkaufte.</p><p>Noch 7 Tage vor dem Lockdown tönte die Regierung, es gäbe Fake-News die
kommende einschneidende Maßnahmen der Regierung ankündigen - man solle doch
bitte nur den offiziellen (=seriösen) Quellen vertrauen:</p><blockquote><p>! Achtung FAKE-NEWS !<br>Es wird behauptet und rasch verbreitet, das Bundesministerium
für Gesundheit / die Bundesregierung würde bald massive weitere
Einschränkungen des öffentlichen Lebens ankündigen. Das stimmt NICHT!</p></blockquote><p>Eine Woche
später waren die Maßnahmen da und auf einmal war jeder, der deren
Notwendigkeit anzweifelte ein Verschwörungstheoretiker und
Fake-News-Verbreiter.<br>Vertrauen in die Regierung? Wieso, frage ich mich?</p><h2 id=historie>Historie</h2><p>Natürlich ist es nicht neu, dass die Regierung verschweigt, ablenkt,
lügt und betrügt.</p><p>Hier einige frühere Beispiele:</p><ul><li><p>Im Einigungsvertrag zwischen der BRD und der DDR wird die Sicherung des
Friedens und die Achtung der territorialen Integrität jedes Landes
betont.<br>Schon kurze Zeit nach der Übernahme der DDR förderte die Bundesregierung
aktiv nationalistische
Bestrebungen in den Republiken Jugoslawiens und sorgte durch schnelle
Anerkennung der entstandenen Staaten für eine Zementierung der
Verhältnisse. Die Folge waren verheerende Kriege, die bis heute
eine traumatisierte Bevölkerung, verminte Landstriche und vergiftete
Umgebungen hinterlassen haben. Vom geschürten Hass zwischen den
Bevölkerungsgruppen gar nicht erst zu reden.<br>Höhepunkt dieser verbrecherischen Politik war der völkerrechtswidrige
Angriff auf Serbien durch die Nato. Die ersten Angriffswellen der
Bombardierung wurden auch durch deutsche Piloten geflogen.<br>Vorbereitet wurde der Angriffskrieg durch (nachgewiesene) Lügen des
damaligen Verteidigungsministers Rudolf Scharping der dafür nie
vor Gericht gestellt wurde. Der nicht kriegswilligen Bevölkerung der
BRD wurde der Angriff durch den grünen Kriegshetzer Joseph Fischer,
der in seiner Rhetorik seinem Namensvetter Goebbels in nichts nachstand,
als rechtmäßig und notwendig verkauft.<br>Der einzig richtige Platz für diesen Vorzeige-Grünen wäre vor einem
serbischen Kriegsgericht.<br>Zusammenfassung: Die Bundesregierung ist mitverantwortlich für endloses
Leid der Bevölkerung Jugoslawiens und mitschuldig an der Führung eines
völkerrechtswidrigen Angriffskrieges.</p></li><li><p>Keinem wird es schlechter gehen! - oder - die blühenden Landschaften.<br>Beides den DDR-Bürgern vom damaligen Bundeskanzler Helmut Kohl versprochen
und von vielen naiv geglaubt.<br>Die Realität: Eine Menge Dauerarbeitslose, Arbeit im Niedriglohn-Sektor,
Massenabwanderung gut Gebildeter, Ausradierung des dörflichen und
kleinstädtischen Lebens, systematische Entwertung der Lebensleistung
von Millionen Menschen. Zusätzlich die Erfahrung, dass die &ldquo;guten&rdquo;
Jobs von Wessis besetzt werden, die in ihrer Heimat nichts erreichen konnten.</p></li><li><p>Passend zum aktuellen Corona-Hype: Die Schweinegrippe wurde hochstilisiert
zu einer alles erfassenden Pandemie mit Millionen Toten. In Deutschland
wurden aufgrund der Panikmache eine Menge Menschen mit einem Impfstoff
geimpft, der sich im Nachhinein als problematisch erwies. Die Aktion war
ein Milliardengeschäft für die Pharma-Konzerne, bezahlt vom Steuerzahler.
Am Ende war nichts bemerkenswertes geschehen - die Zahl der Opfer (weltweit)
verschwindend gering.<br>Pikantes Detail: Die Regierung und alle, die es sich leisten konnten
bekamen einen &ldquo;besseren&rdquo; Impfstoff als der Rest der Bevölkerung.</p></li><li><p>Finanzkrise: Die Regierung verbreitete im Chor mit den Medien das Märchen
der faulen Griechen und der gewaltigen Lasten, die Deutschland wegen
dieser zu tragen hätte. Griechenland wurde im Ergebnis durch die Troika
geplündert und seine Bevölkerung wurde in Massenarmut getrieben.
Natürlich immer mit der Möglichkeit, sich Filetstücke der griechischen
Wirtschaft, die vorher per Gesetz geschützt waren, billig unter den Nagel
zu reissen.<br>Wer waren die Gewinner? Deutschland und andere Kreditgeber haben an den
Krediten auch noch verdient. Kein Wunder, dass Merkel in Griechenland
als der neue Hitler angesehen wird.<br>Den Deutschen wurde all das als &ldquo;Hilfe&rdquo; und quasi als Barmherzigkeit
verkauft, für die man natürlich gewisse Bedingungen stellen könne.<br>Im Zuge der &ldquo;Corona-Krise&rdquo; geht die Geschichte noch einmal weiter: die Fraport AG
hatte sich auch am griechischen Kuchen in Form von Flughäfen bedient. Da
durch Käufer und/oder Troika für den Fall &ldquo;höherer Gewalt&rdquo; eine Übernahme von
Gewinn-Ausfällen durch den griechischen Staat erzwungen wurde, fordert die
Fraport AG inzwischen Millionen vom griechischen Steuerzahler, da die Umsätze
und Gewinne infolge der Corona-Maßnahmen eingebrochen sind.<br>So gehen Neo-Kolonialismus und Solidarität in Europa.</p></li><li><p>Die Ukraine: Auch hier war die Bundesregierung wieder an vorderster
Front, um die Ukraine aus der vorhandenen Bindung an Russland zu lösen.
Das Ergebnis war ein Putsch ultranationalistischer und faschistischer
Kräfte, die in der Folge zur Abspaltung des Ostens der Ukraine und
zu einem verlustreichen Bürgerkrieg geführt haben. Maßgeblich beteiligt
ist auch unser Herr Bundespräsident Steinmeier, der zumindest
indirekt die Verantwortung für tausende Tote des Bürgerkriegs, die
vielen Morde wie z.B. in Odessa und die extremen Lebensbedingungen
der östlichen Landesteile der Ukraine trägt.<br>Verkauft wurde das den Deutschen als ein Aufbruch in die Demokratie und
als Schlappe für den &ldquo;Despoten&rdquo; Putin.<br>Dass sich Steinmeier beim Staatsbesuch von Einheiten mit SS-Symbolen
empfangen lässt spricht Bände.</p></li><li><p>Etwas weiter zurück: Die Hartz-Gesetze. Verkauft als eine Grundsicherung
und &ldquo;Fördern und Fordern&rdquo;. Was für ein Hohn!<br>Die Grundsicherung erfüllt (wenn sie es jemals getan hat) schon sehr,
sehr lange ihre Funktion nicht
mehr - die notwendigen Tafeln (eine Schande für Deutschland!) sprechen
Bände.<br>Zudem hat sich bei den Jobcentern eine Sanktionierungspraxis
eingebürgert, die den Menschen bei <strong>Nicht-Gehorchen</strong> jede <strong>Lebensgrundlage
entziehen</strong> kann - bis zu 100%. Es gibt zwar inzwischen ein Urteil des
Bundesverfassungsgerichts dagegen, aber auch das beinhaltet schwere
Kürzungen und diverse Politiker haben angekündigt, das einfach zu
ignorieren.</p></li><li><p>Autobahn-Maut - es wurde <strong>garantiert</strong>, dass die Überwachungsbrücken ausschließlich
für die Abrechnung und Überwachung der Maut eingesetzt werden. Das war eine
Voraussetzung zur Ausräumung von Datenschutz-Bedenken.<br>Schon nach kurzer Zeit wurde das aufgeweicht. Erst wurde die Technik zur Bekämpfung
von Terroristen und Schwerst-Kriminalität freigegeben. Schritt für Schritt ging
es weiter - inzwischen würde mich nicht wundern, wenn damit sogar
Distanzmessungen zur Feststellung von Geschwindigkeitsüberschreitungen
durchgeführt werden.</p></li><li><p>Die Schaffung eines Niedriglohn-Sektors in Deutschland wird von der
Bundesregierung als Ursache für die niedrige Arbeitslosigkeit angeführt.<br>Das ist so pervers, dass es mich jedesmal wütend macht. Massiv eingeführt
wurden die Niedriglöhne übrigens von der SPD - Schröder und Müntefering
wären hier zu nennen. Aber die SPD war schon immer der Verräter der
Arbeiter-Interessen, das wird sich auch nie ändern.<br>Dieser Niedriglohn-Sektor führt zu einer ungeheuren Verelendung eines
großen Teils der Bevölkerung und natürlich auch zu daraus resultierender
Alters-Armut. Die Bundesregierung zieht sogar diesen Leuten noch das
Geld aus der Tasche, indem sie für Riester-Produkte wirbt, die dieser
Bevölkerungsschicht nichts, aber auch gar nichts nützen - im Gegenteil.<br>Geht es noch perverser?<br>Unser Niedriglohn-Sektor ist übrigens auch der Sprengstoff, der die
EU auseinanderreissen könnte - der Export-Überschuss Deutschlands, der
auf diesem Niedriglohnsektor basiert, ist eine gewaltige Gefahr für
die anderen Volkswirtschaften der EU und für das gemeinsame Währungsystem.
Auf Deutsch: Deutschlands Wirtschaft gepaart mit der Bundesregierung
agiert hier asozial gegen die deutsche Bevölkerung und gegen die EU-Partner.</p></li><li><p>Von deutschem Boden soll nie wieder Krieg ausgehen.<br>Schöne Worte. Inzwischen heisst das &ldquo;Logistische Hilfe&rdquo;, &ldquo;Friedenssicherung&rdquo;,
&ldquo;Verhinderung von Menschenschmuggel&rdquo; oder auch mal &ldquo;robustes Mandat&rdquo;.<br>Gemeint sind immer Auslandseinsätze der Bundeswehr, die aus gutem Grund
einmal per Grundgesetz verboten waren.<br>Nach dem Sündenfall des völkerrechtswidrigen Angriffs auf Serbien gab es
eine Unmenge an Einsätzen im Ausland, selbst am Hindukusch wird
&ldquo;unsere Freiheit verteidigt&rdquo;.<br>Neben den direkten Kampf-Einsätzen, die auch tote deutsche Soldaten und
Kriegsverbrechen deutscher Offiziere beinhalten, haben wir da natürlich
auch noch die US-Basen in Deutschland, über die zum Beispiel die
Drohnen-Morde in anderen Ländern abgewickelt werden.<br>Inzwischen will unsere Regierung sogar selbst in das Tötungsgeschäft
einsteigen: die Anschaffung bewaffneter Drohnen ist geplant und wird
ziemlich sicher auch durchgesetzt.</p></li></ul><p>Ich will die Liste nicht zu lang werden lassen. Ich frage mich nur,
warum in aller Welt noch irgendjemand der Bundesregierung oder auch
den Oppositions-Parteien in Deutschland vertraut. Es erschliesst sich
mir nicht.</p><p>Wer übrigens einmal Real-Kabarett sehen möchte: die Bundespressekonferenz
wird auch im Fernsehen übertragen.</p><p><strong>Update 12. August 2020:</strong><br>Auch der letzte müßte jetzt merken, wie es in der BRD um Politiker,
Behörden und Medien steht.<br>Die Demo am 1. August hat die Lügen für jeden, der es wissen will offensichtlich
werden lassen. Die Veranstalter sprachen von 1,3 Millionen Teilnehmern, was
sicher heillos übertrieben ist. Die Polizeikräfte vor Ort leiteten Teilnehmer um,
weil das Gelände überfüllt war. Einsatzleiter der Polizei vor Ort sprachen von etwa
800000 Teilnehmern. Eine Bild- und Video-Analyse des Multipolar-Magazins kam
auf wenigstens 300000 Teilnehmer.<br>Trotzdem waren sich Behörden, Politiker und die Mainstream-Medien nicht zu blöde,
von 17000 bis 20000 Teilnehmern zu berichten. Ebenso wurde berichtet, die Polizei
habe die Veranstaltung gegen 14:00 Uhr wegen Nichteinhaltung der Hygiene-Regeln
(gegen die man ja protestierte) aufgelöst. Zu dem Zeitpunkt war die Veranstaltung
noch gar nicht richtig losgegangen und die Teilnehmer haben auf die Polizeidurchsage
zur Auflösung mit der einzig richtigen Reaktion geantwortet: sie haben sie einfach
ignoriert.<br>Von all dem kein Wort in den offiziellen Verlautbarungen. Stattdessen erging man sich
in Beschimpfungen und Drohungen gegen die Demonstranten, die man wahlweise Unvernünftige,
Idioten, Corona-Leugner, Gefährder, Verschwörungstheoretiker oder auch mal Rechte
und Querfrontler nannte.<br>Worum es den Menschen geht, will keiner in der Politik verstehen: daß die Leute sich
wegen einer zwar realen aber nicht gravierenden Gefahr bevormundet und entmündigt sehen
und von den sinnlosen Aktionismus-Maßnahmen und dem moralisierenden Gefahren-Geschwätz
einfach die Schnauze voll haben. Daß der bewußtere Teil der Demonstranten die reale
Gefahr eines &ldquo;Putsches von oben&rdquo; sieht und das Grundgesetz der BRD verteidigen will,
paßt da überhaupt nicht ins mediale Bild.<br>Dass sich die ARD mit Ihren &ldquo;Fakten-Checkern&rdquo; nicht zu schade ist, die Lügerei selbst
mit eigenen Lügen zu unterfüttern, kann man anhand eines
<a href=https://www.heise.de/tp/features/Berechnung-des-Schattenwinkels-auf-einem-Foto-4872061.html>Telepolis-Artikels</a> nachvollziehen. Einfach nur erbärmlich.<br>Inzwischen ist die Nachfolge-Demo Ende April vom Berliner Senat mit fadenscheinigen
Begründungen verboten worden. Dieselben Begründungen haben bei &ldquo;Black Lives Matter&rdquo;
keine Rolle gespielt und auch die aktuellen Demonstrationen in Minsk, bei denen keinerlei
Mindestabstand eingehalten wird oder Masken getragen werden gehen natürlich voll in Ordnung.
Im Netz finden Sie auch eine
<a href=https://www.rubikon.news/artikel/hygienischer-protest>kleine Zusammenfassung der Heuchelei</a>.</p></div><div class=article-info><div class=article-date>2020-06-24</div><div class=article-taxonomies><ul class=article-tags><li><a href=https://gedankensplitter.github.io/tags/vertrauen>#vertrauen</a></li><li><a href=https://gedankensplitter.github.io/tags/bundesregierung>#bundesregierung</a></li><li><a href=https://gedankensplitter.github.io/tags/politik>#politik</a></li></ul></div></div></article></main><footer>Powered by <a target=_blank href=https://gohugo.io/>Hugo</a>, theme <a target=_blank href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a>.</p></footer></div></body></html>